# KoelPlayer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/sugtao4423/koelplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sugtao4423/koel4j/: Koel4j.kt  KoelEndpoints.kt  ParseAllMusicData.kt
app/src/main/java/sugtao4423/koel4j/dataclass/: Album.kt  AllMusicData.kt  Artist.kt  Playlist.kt  Song.kt
app/src/main/java/sugtao4423/koelplayer/: AlbumDetailActivity.kt  App.kt  BaseBottomNowPlayingActivity.kt  GlideUtil.kt  MainActivity.kt  NowPlayingActivity.kt  PlaylistDetailActivity.kt  Prefs.kt  ServerSettingsActivity.kt  SettingsActivity.kt  SongListActivity.kt  SyncMusicData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_playing_repeat.xml  ic_playing_repeat_one.xml  ic_playing_shuffle.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_playing.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_playlist_detail.xml  activity_server_settings.xml  activity_song_list.xml  bottom_sheet.xml  bottom_sheet_now_playing.xml  bottom_sheet_queue.xml  fragment_album.xml  fragment_playlist.xml  item_album.xml  item_album_song.xml  item_playlist.xml  item_playlist_song.xml  item_queue_song.xml
app/src/main/res/menu/: bottom_sheet_menu.xml  main_menu.xml  song_more_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_album_detail.xml  motion_song_list.xml  preferences.xml
app/src/test/java/sugtao4423/koelplayer/: ExampleUnitTest.kt
(+21 files in other folders)
