<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/songListCollapsed"
        app:constraintSetStart="@id/songListExpanded">
        <OnSwipe
            app:dragDirection="dragUp"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/songListMusicList"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/songListExpanded">
        <Constraint
            android:id="@+id/songListToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <CustomAttribute
                app:attributeName="background"
                app:customColorDrawableValue="@android:color/transparent" />
            <CustomAttribute
                app:attributeName="titleTextColor"
                app:customColorValue="@android:color/transparent" />
        </Constraint>
        <Constraint
            android:id="@+id/songListCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Constraint
            android:id="@+id/songListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/songListCover" />
        <Constraint
            android:id="@+id/songListArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/songListTitle" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/songListCollapsed">
        <Constraint
            android:id="@+id/songListToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <CustomAttribute
                app:attributeName="background"
                app:customColorDrawableValue="?attr/colorPrimary" />
            <CustomAttribute
                app:attributeName="titleTextColor"
                app:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/songListCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/songListToolbar" />
        <Constraint
            android:id="@+id/songListTitle"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/songListArtist"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/songListMusicList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/songListToolbar" />
    </ConstraintSet>

</MotionScene>